spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.initialization-mode=always
spring.jpa.show-sql: true
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true